# NationalDay_DDD

./: NationalDay_DDD.sln  README.en.md  README.md
Domain/: NationalDay_DDD.Domain.csproj
Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Domain/CommandHandlers/UserCommandHandlers/: UserCommandHandler.cs
Domain/Commands/: RegisterUserCommand.cs  UserCommand.cs
Domain/Commands/OrderCommands/: CreateOrderCommand.cs  OrderCommand.cs
Domain/Commands/UserCommnads/: RegisterUserCommand.cs  UserCommand.cs
Domain/EventHandlers/: UserEventHandler.cs
Domain/EventHandlers/OrderEventHandlers/: OrderEventHandler.cs
Domain/Events/: UserRegisteredEvent.cs
Domain/Events/Order/: OrderConfirmedEvent.cs  OrderDispatchedEvent.cs
Domain/Interface/: ICategoryRepository.cs  IProductCategorizationRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Models/: AccountBook.cs  Address.cs  Category.cs  Itinerary.cs  ItineraryNote.cs  ItineraryTime.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OverheadContent.cs  OverheadItem.cs  Product.cs  ProductCategorization.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
Domain/Models/Enum/: ItineraryStatus.cs
Domain/Validations/User/: RegisterUserCommandValidation.cs  UserValidation.cs
NationalDay_DDD/: NationalDay_DDD.UTest.csproj  Program.cs
NationalDay_DDD.Application/: NationalDay_DDD.Application.csproj
NationalDay_DDD.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NationalDay_DDD.Application/Implements/: UserService.cs
NationalDay_DDD.Application/Interface/: IApplicationService.cs  IUserService.cs
NationalDay_DDD.Application/ViewModel/: UserViewModel.cs
NationalDay_DDD.Core/: NationalDay_DDD.Core.csproj
NationalDay_DDD.Core/Bus/: IMediatorHandler.cs
NationalDay_DDD.Core/CommandHandlers/: CommandHandler.cs
NationalDay_DDD.Core/Commands/: Command.cs
NationalDay_DDD.Core/Events/: Events.cs  Message.cs
NationalDay_DDD.Core/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  Ientity.cs  ValueObject.cs
NationalDay_DDD.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
NationalDay_DDD.Core/Repository/: IRepository.cs
NationalDay_DDD.Core/Uow/: IUnitOfWork.cs
NationalDay_DDD.Infrastruct.Data/: CallContext.cs  NationalDay_DDD.Infrastruct.Data.csproj  NationalDay_DDD.Infrastruct.csproj  appsettings.json
NationalDay_DDD.Infrastruct.Data/Bus/: InMemoryBus.cs
NationalDay_DDD.Infrastruct.Data/Context/: 20200119073024_AppDbMigration.Designer.cs  20200119073024_AppDbMigration.cs  OnlineStoreContext.cs  ProductContext.cs  StudyContext.cs  UserContext.cs  UserContextModelSnapshot.cs
NationalDay_DDD.Infrastruct.Data/Factory/: AbstractCurrentFactory.cs  AbstractDbFactory.cs  CallContext.cs
NationalDay_DDD.Infrastruct.Data/Mapping/: UserMap.cs
NationalDay_DDD.Infrastruct.Data/Migrations/: 20190926083812_InitUserDb.Designer.cs  20190926083812_InitUserDb.cs  20190930103328_Init.Designer.cs  20190930103328_Init.cs  UserContextModelSnapshot.cs
NationalDay_DDD.Infrastruct.Data/UoW/: UnitOfWork.cs
NationalDay_DDD.Repository/: NationalDay_DDD.Repository.csproj
NationalDay_DDD.Repository/Implements/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
NationalDay_DDD.Repository/Interface/: IRepository.cs  IUserRepository.cs
NationalDay_DDD.UnitTest/: NationalDay_DDD.UnitTest.csproj  UnitTest1.cs
NationalDay_DDD.WebApp/: NationalDay_DDD.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
NationalDay_DDD.WebApp/Controllers/: HomeController.cs  UserController.cs
NationalDay_DDD.WebApp/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
NationalDay_DDD.WebApp/Models/: ErrorViewModel.cs
NationalDay_DDD.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NationalDay_DDD.WebApp/Pages/Shared/: _Layout.cshtml
NationalDay_DDD.WebApp/Properties/: launchSettings.json
NationalDay_DDD.WebApp/ViewComponents/: AlertsViewComponent.cs
NationalDay_DDD.WebApp/Views/: _ViewImports.cshtml
NationalDay_DDD.WebApp/Views/Shared/: _Layout.cshtml
NationalDay_DDD.WebApp/Views/User/: Create.cshtml  Index.cshtml
