<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\NationalDay_DDD.Domain.csproj" />
    <ProjectReference Include="..\NationalDay_DDD.Core\NationalDay_DDD.Core.csproj" />
    <ProjectReference Include="..\NationalDay_DDD.Infrastruct.Data\NationalDay_DDD.Infrastruct.csproj" />
  </ItemGroup>

</Project>
