<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\NationalDay_DDD.Domain.csproj" />
    <ProjectReference Include="..\NationalDay_DDD.Repository\NationalDay_DDD.Repository.csproj" />
  </ItemGroup>

</Project>
